src/Panacea.Modules.Books/Views/AudioChaptersPresenter.xaml

<UserControl 
    x:Class="Panacea.Modules.Books.Views.AudioChaptersPresenter"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Books.ViewModels"
    xmlns:panaceaCtrl="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Panacea.Modules.Books.Views"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:AudioChaptersPresenterViewModel" />
    </d:UserControl.DataContext>
    
    <StackPanel Background="White">
        <TextBlock Text="{multilinguality:Translate 'Please select a chapter to listen', 'Books'}"
                    FontSize="{DynamicResource FontSize-Large}" Margin="20,20,20,0" />
        <ItemsControl 
            x:Name="ChaptersGrid" 
            ItemsSource="{Binding AudioChapters}" 
            Margin="20">
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for the items -->
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding}"
                        Margin="10"
                        VerticalAlignment="Center">

                        <TextBlock Text="{Binding Title}" 
                                   TextWrapping="Wrap" 
                                   Foreground="White" >

                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
