src/Panacea.Modules.Books/Views/AudioChaptersPresenter.xaml

<UserControl
    x:Class="Panacea.Modules.Books.Views.AudioChaptersPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Books.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:panaceaCtrl="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Books.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:AudioChaptersPresenterViewModel" />
    </d:UserControl.DataContext>

    <StackPanel Background="White" TextElement.FontSize="{DynamicResource FontSize-Normal}">
        <TextBlock
            Margin="20,20,20,0"
            FontSize="{DynamicResource FontSize-Large}"
            Text="{multilinguality:Translate 'Please select a chapter to listen',
                                             'Books'}" />
        <ItemsControl
            x:Name="ChaptersGrid"
            Margin="20"
            ItemsSource="{Binding AudioChapters}">
            <ItemsControl.ItemsPanel>
                <!--  specify the panel that is the container for the items  -->
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--  specify the template used to render each item  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="10"
                        VerticalAlignment="Center"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource PrimaryButton}">

                        <TextBlock
                            Foreground="White"
                            Text="{Binding Title}"
                            TextWrapping="Wrap" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
