src/Panacea.Modules.Books/Views/BookList.xaml

<UserControl
    x:Class="Panacea.Modules.Books.Views.BookList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:books="clr-namespace:Panacea.Modules.Books"
    xmlns:booksViewModels="clr-namespace:Panacea.Modules.Books.ViewModels"
    xmlns:contentCtrl="clr-namespace:Panacea.ContentControls;assembly=Panacea.ContentControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:favorites="clr-namespace:Panacea.Modularity.Favorites;assembly=Panacea.Modularity.Favorites"
    xmlns:local="clr-namespace:Panacea.Modules.Books.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Books.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:BookMiniPresenterViewModel" />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <favorites:BoolToFavoriteConverter x:Key="bcc" />
    </UserControl.Resources>
    <Grid Name="RootLayout">
        <contentCtrl:LazyLoadingTabControl
            Title="{multilinguality:Translate 'Books',
                                              'Books'}"
            Columns="5"
            ItemProvider="{Binding Provider}"
            MaterialIcon="book"
            OpenItemCommand="{Binding ItemClickCommand}"
            Ratio="1.385"
            Color="#ff9100">
            <contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            pcontrols:Material.RelativeFontSizeRatio="1.0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                pcontrols:Material.Icon="info"
                                Background="#B0B09E"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:BookList}, Path=DataContext.InfoClickCommand}"
                                CommandParameter="{Binding}"
                                Content="{multilinguality:Translate 'Info',
                                                                    'Books'}"
                                Style="{DynamicResource PrimaryButton}" />

                            <Button
                                Grid.Column="1"
                                pcontrols:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:BookList}, Path=DataContext.FavoriteCommand}"
                                pcontrols:Material.Icon="favorite"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource PrimaryButton}">
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource bcc}">
                                        <Binding Path="DataContext.IsFavoriteCommand" RelativeSource="{RelativeSource AncestorType=local:BookList}" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
        </contentCtrl:LazyLoadingTabControl>
    </Grid>
</UserControl>
